body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: #fff;
    background-color: #121212;
}

.container {
    width: 80%;
    margin: auto;
}

header {
    position: relative;
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
}

.profile-section {
    padding-bottom: 20px;
}


.profile-pic {
    width: 200px;
    height: 190px;
    border-radius: 15%;
    margin: 20px 0;
    object-fit: cover;
    
}

nav {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 10px; /* Ajustez selon vos besoins */
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
    text-decoration: none;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

main {
    padding: 50px 0;
}

section {
    margin-bottom: 30px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.skill img {
    width: 100%;
    height: 200px; /* Adjust as needed */
    object-fit: cover;
}

.skill h3 {

    color: #fff;
    background-color: #34495e;
    text-align: center;
    margin: 0;
    padding: 5px 0;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #2c3e50;
}

.lien{
    text-decoration: underline;
    color: white;

}

#admin{
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(230, 228, 228, 0.1);
}
#cyber{
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(230, 228, 228, 0.1);
}#support{
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(230, 228, 228, 0.1);
}

.titre{
    
    text-align: center;/* nouveauté */
    font-size: 50px;
    font-family: bold;
    font-weight: bold;
}

#titreFormation{
    font-size: 30px;
    font-family: bold;

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2c3e50;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #34495e;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #34495e;
}

.logo img{
    width: 40%;
    height: 100px;   
    display: block; /* nouveauté */
    margin-left: 135%;
    margin-right: auto;      
}

.logo{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

#contact{
    text-align: center;/* nouveauté */
    
}

.logo-cned{
    position: absolute;
    top: 20px;
    left: 10px;
}
.logo-cned img{
    width: 80%;
    height: 50px;
}

.menu-html:hover{
    border-top: 3px solid white;
    background-color: #34495e;
    
}

nav li:hover a {
    padding: 15px 30px 20px 30px;
}

/* Styles de base pour les écrans plus larges (desktops) */
.container {
    width: 80%;
    margin: auto;
}

/* Styles pour tablettes */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }
    .profile-pic {
        width: 150px;
        height: 140px;
    }
    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Styles pour téléphones mobiles */
@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
        padding: 0;
    }
    nav ul li {
        text-align: center;
        margin-bottom: 10px;
    }
    .skills-grid {
        grid-template-columns: 1fr; /* Affiche les compétences en une seule colonne */
    }
    .logo img {
        margin-left: auto; /* Centre les logos */
    }
}

img, video {
    max-width: auto;
    height: auto;
}


